\documentclass[12pt,a4paper,fleqn]{article}

% Package just to use bigger font size.
% http://texblog.org/2012/08/29/changing-the-font-size-in-latex/
\usepackage{extsizes}

\usepackage[utf8]{inputenc}

\usepackage{anyfontsize}

% To import code.
\usepackage{listings}
\lstloadlanguages{Haskell}
\lstnewenvironment{code}
    {\lstset{}%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1               
    }

% Shrink margin.
\usepackage[margin=1in]{geometry}
% fancyhdr for headers & footers.
\usepackage{fancyhdr}
\usepackage{amsmath}
% For double brackets
\usepackage{stmaryrd}
% For curly arrow
\usepackage{amssymb}
% Natural deduction proofs
% http://www.logicmatters.net/resources/pdfs/latex/BussGuide2.pdf
\usepackage{bussproofs}

% https://goo.gl/5yp9e0
\pagestyle{fancy}
\fancyhf{}
\lhead{Análisis de Lenguajes de Programación}
\rhead{Trabajo Práctico I}
\rfoot{Página \thepage}
\renewcommand{\footrulewidth}{1pt}

\title{Trabajo Práctico II \\ Análisis de Lenguajes de Programación}
\author{Franco Biasin}
\date{Septiembre 2015}

\begin{document}

% This prints all title information
\maketitle

% Removes header & footer from the main page.
\thispagestyle{empty}

% Force new page.
\pagebreak

\section*{Ejercicio 1}
\lstinputlisting[language=Haskell]{num.hs}

\section*{Ejercicio 2.2}
Definición de la gramática extendida del $\lambda$-cálculo:
\[
\begin{split}
term ::= & \text{ '}\lambda\text{' vars '.' spaces term}
\end{split}
\]

% NAbs Definition.
\[
\begin{split}
nabs ::= & \text{ atom (' ' nabs } \mid \  \epsilon \text{)}\\
 | & \text{ nabs ' ' napp} \\
 | & \text{ atom}
\end{split}
\]

% NAbs Definition.
\[
\begin{split}
napp ::= & \text{ atom} \\
 | & \text{ '}\lambda\text{' vars '.' spaces term}
\end{split}
\]

% Atom Definition.
\[
\begin{split}
atom ::= & \text{ var} \\
       | & \text{ pterm}
\end{split}
\]

% PTerm Definition.
\[
\begin{split}
pterm ::= & \text{ '(' '}\lambda\text{' vars '.' spaces term ')'} \\
       | & \text{ '(' term ' ' term ')'}
\end{split}
\]

% Force new page.
\pagebreak

\section*{Ejercicio 2.3}
\lstinputlisting[language=Haskell]{parseLamTerm.hs}

\section*{Ejercicio 3}
\lstinputlisting[language=Haskell]{conversion.hs}

\section*{Ejercicio 4}
\lstinputlisting[language=Haskell]{vapp.hs}

\section*{Ejercicio 5}
\lstinputlisting[language=Haskell]{eval.hs}

% Force new page.
\pagebreak

\section*{Ejercicio 6}
\lstinputlisting[language=Haskell]{quote.hs}

\section*{Ejercicio 7}
\lstinputlisting[language=Haskell]{sqrt.hs}

\end{document}
